{
  "name": "@jplannnou/eslint-config",
  "version": "0.0.0-semantically-released",
  "description": "Shared ESLint flat configs for the GUNDO fleet (NestJS / Vite-React / Next / lib).",
  "type": "module",
  "exports": {
    ".": "./base.js",
    "./base": "./base.js",
    "./nest": "./nest.js",
    "./react-vite": "./react-vite.js",
    "./next": "./next.js",
    "./lib": "./lib.js"
  },
  "files": [
    "base.js",
    "nest.js",
    "react-vite.js",
    "next.js",
    "lib.js",
    "index.js",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "node ./scripts/smoke.mjs"
  },
  "dependencies": {
    "@eslint/js": "^9.39.0",
    "@next/eslint-plugin-next": "^16.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.20.0"
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "devDependencies": {
    "eslint": "^9.39.0",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jplannnou/gundo-eslint-config.git"
  },
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=22.0.0"
  }
}
